﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbusPrompt", "DbusPrompt\DbusPrompt.csproj", "{5A0ACCF1-D7EF-40D7-8466-D99CE33DF57E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0ACCF1-D7EF-40D7-8466-D99CE33DF57E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0ACCF1-D7EF-40D7-8466-D99CE33DF57E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0ACCF1-D7EF-40D7-8466-D99CE33DF57E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0ACCF1-D7EF-40D7-8466-D99CE33DF57E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
